events {

}

http {
	
  server {
	listen 80 default_server;
    server_name monpetitbet.fr;
    return 301 https://monpetitbet.fr$request_uri;
  }
  server {
	server_name monpetitbet.fr;
   
	listen 443 ssl default_server;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	ssl_certificate /etc/letsencrypt/live/monpetitbet.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monpetitbet.fr/privkey.pem;

    location / {
      proxy_pass http://home:5000/;
	proxy_set_header Host $host;
	      }
	
	location /api {
	  proxy_pass http://api:5000/;
	   proxy_set_header Host $http_host;
	}
	
	
  }
}
